# Hubnob

./: Hubnob.csproj  Hubnob.sln  Program.cs  README.md  appsettings.json
Data/: ApplicationDbContext.cs  ApplicationUser.cs  Guild.cs  GuildMember.cs  GuildRole.cs  UserFollower.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230423064805_test7.Designer.cs  20230423064805_test7.cs  ApplicationDbContextModelSnapshot.cs
Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/GuildList/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  EditRole.cshtml  EditRole.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageMembers.cshtml  ManageMembers.cshtml.cs
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
